C:\Users\鈺婷\source\repos\rsatest\rsatest\bin\Debug\rsatest.exe
C:\Users\鈺婷\source\repos\rsatest\rsatest\bin\Debug\rsatest.exe.config
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.csproj.AssemblyReference.cache
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.Form1.resources
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.Form2.resources
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.Properties.Resources.resources
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.csproj.GenerateResource.cache
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.csproj.CoreCompileInputs.cache
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.exe
C:\Users\鈺婷\source\repos\rsatest\rsatest\obj\Debug\rsatest.pdb
C:\Users\鈺婷\source\repos\rsatest\rsatest\bin\Debug\rsatest.pdb
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.exe.config
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.exe
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Form1.resources
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Form2.resources
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Properties.Resources.resources
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.GenerateResource.cache
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.exe
C:\Users\USER\Downloads\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.pdb
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.exe.config
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.exe
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.pdb
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.AssemblyReference.cache
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Form1.resources
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Form2.resources
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Properties.Resources.resources
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.GenerateResource.cache
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.exe
C:\Users\user\Downloads\rsatest-20240628T002403Z-001-20240628T011523Z-001\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.pdb
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.exe.config
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.exe
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\bin\Debug\rsatest.pdb
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.AssemblyReference.cache
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Form1.resources
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Form2.resources
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.Properties.Resources.resources
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.GenerateResource.cache
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.csproj.CoreCompileInputs.cache
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.exe
C:\Users\鈺婷\Downloads\rsaagain-20240629T095659Z-001\rsaagain\rsatest-20240628T002403Z-001\rsatest\obj\Debug\rsatest.pdb
